.rubocop_todo.yml (before)
# This configuration was generated by
# `rubocop --auto-gen-config`
# on 2017-12-06 17:48:00 +0500 using RuboCop version 0.51.0.
# The point is for the user to remove these configuration records
# one by one as the offenses are removed from the code base.
# Note that changes in the inspected code, or installation of new
# versions of RuboCop, may require this file to be generated again.

# Offense count: 1
Lint/HandleExceptions:
  Exclude:
    - 'Rakefile'

# Offense count: 1
Lint/LiteralAsCondition:
  Exclude:
    - 'lib/optimizely/config/datafile_project_config.rb'

# Offense count: 1
# Configuration parameters: CountKeywordArgs.
Metrics/ParameterLists:
  Max: 6
  Exclude:
    - 'lib/optimizely/config_manager/http_project_config_manager.rb'
    - 'lib/optimizely.rb'
    - 'lib/optimizely/optimizely_factory.rb'
    - 'lib/optimizely/event/entity/impression_event.rb'
    - 'lib/optimizely/event/entity/snapshot_event.rb'
    - 'lib/optimizely/event/entity/conversion_event.rb'
    - 'lib/optimizely/event/entity/event_context.rb'

Naming/AccessorMethodName:
  Exclude:
    - 'lib/optimizely/config_manager/http_project_config_manager.rb'
    - 'spec/optimizely_factory_spec.rb'

# Offense count: 1
# Configuration parameters: NamePrefix, NamePrefixBlacklist, NameWhitelist, MethodDefinitionMacros.
# NamePrefix: is_, has_, have_
# NamePrefixBlacklist: is_, has_, have_
# NameWhitelist: is_a?
# MethodDefinitionMacros: define_method, define_singleton_method
Naming/PredicateName:
  Exclude:
    - 'spec/**/*'
    - 'lib/optimizely.rb'

.rubocop_todo.yml (after)
# This configuration was generated by
# `rubocop --auto-gen-config`
# on 2017-12-06 17:48:00 +0500 using RuboCop version 0.51.0.
# The point is for the user to remove these configuration records
# one by one as the offenses are removed from the code base.
# Note that changes in the inspected code, or installation of new
# versions of RuboCop, may require this file to be generated again.

# Offense count: 1
Lint/HandleExceptions:
  Exclude:
    - 'Rakefile'

# Offense count: 1
Lint/LiteralAsCondition:
  Exclude:
    - 'lib/optimizely/config/datafile_project_config.rb'

# Offense count: 1
# Configuration parameters: CountKeywordArgs.
Metrics/ParameterLists:
  Max: 6
  Exclude:
    - 'lib/optimizely.rb'
    - 'lib/optimizely/config_manager/http_project_config_manager.rb'
    - 'lib/optimizely/event/batch_event_processor.rb'
    - 'lib/optimizely/event/entity/conversion_event.rb'
    - 'lib/optimizely/event/entity/event_context.rb'
    - 'lib/optimizely/event/entity/impression_event.rb'
    - 'lib/optimizely/event/entity/snapshot_event.rb'
    - 'lib/optimizely/optimizely_factory.rb'

Naming/AccessorMethodName:
  Exclude:
    - 'lib/optimizely/config_manager/http_project_config_manager.rb'
    - 'spec/optimizely_factory_spec.rb'

# Offense count: 1
# Configuration parameters: NamePrefix, NamePrefixBlacklist, NameWhitelist, MethodDefinitionMacros.
# NamePrefix: is_, has_, have_
# NamePrefixBlacklist: is_, has_, have_
# NameWhitelist: is_a?
# MethodDefinitionMacros: define_method, define_singleton_method
Naming/PredicateName:
  Exclude:
    - 'spec/**/*'
    - 'lib/optimizely.rb'

.rubocop_todo.yml (diff)
@@ -21,13 +21,14 @@ Lint/LiteralAsCondition:
 Metrics/ParameterLists:
   Max: 6
   Exclude:
-    - 'lib/optimizely/config_manager/http_project_config_manager.rb'
     - 'lib/optimizely.rb'
-    - 'lib/optimizely/optimizely_factory.rb'
-    - 'lib/optimizely/event/entity/impression_event.rb'
-    - 'lib/optimizely/event/entity/snapshot_event.rb'
+    - 'lib/optimizely/config_manager/http_project_config_manager.rb'
+    - 'lib/optimizely/event/batch_event_processor.rb'
     - 'lib/optimizely/event/entity/conversion_event.rb'
     - 'lib/optimizely/event/entity/event_context.rb'
+    - 'lib/optimizely/event/entity/impression_event.rb'
+    - 'lib/optimizely/event/entity/snapshot_event.rb'
+    - 'lib/optimizely/optimizely_factory.rb'
 
 Naming/AccessorMethodName:
   Exclude:
